# Overview

Description of `rpi` tools folder

Document v0.1
All references found in [references.md]

# Detail

## 1. sysroot-relativelinks.py

This file is ~10 years old and used in a lot of rpi projects [1.1],
but the original was for RISC-V cross compilation [1]
