Do not use 'toolchain.cmake', instead explicitly pull 
proper toolchain/arch cmake out of nearby 'arm' folder

putting standalone CMakeLists.txt into its own folder since CMake's
`include` command always expects name of `CMakeLists.txt`